<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<buildProfile>
<common>
<boardModel type="MAIA"/>
<simulation enabled="false"/>
<enableMPCX enabled="false"/>
<programArgument argument="resPipes" value="2"/>
<programArgument argument="mainBufferColours" value="6"/>
<programArgument argument="mainBufferDepth" value="512"/>
<programArgument argument="flushPipes" value="1"/>
<programArgument argument="flushBufferColours" value="2"/>
<programArgument argument="flushBufferDepth" value="100"/>
<programArgument argument="MPPRStartCT" value="1"/>
<programArgument argument="MPPREndCT" value="5"/>
<programArgument argument="MPPRThreads" value="5"/>
</common>
<maxFiles>
<maxFile buildName="airfoildfe" buildOrUseExisting="build">
<runConfiguration askBeforeAutoBuild="true">
<mainClass>airfoildfe.AirfoilDFEManager</mainClass>
<maxHeapSize>16</maxHeapSize>
</runConfiguration>
<selectEngineTarget enabled="false">VECTIS</selectEngineTarget>
<overrideEnableMPCX enabled="false" value="false"/>
</maxFile>
</maxFiles>
<cpuCode targetType="executable">
<libraryName/>
<exeName>airfoildfe</exeName>
<skin>
<ancillaryReleaseInformation enabled="false">
<dir name=""/>
</ancillaryReleaseInformation>
</skin>
<arguments/>
<remoteExecution enabled="false">
<remoteMachineName/>
<scriptName/>
</remoteExecution>
<customDefinitions/>
</cpuCode>
<simulator>
<deleteDRAM enabled="false"/>
<maxDRAMSize enabled="false"/>
<DRAMFile enabled="false"/>
<socketName/>
<startStopScript enabled="false"/>
<numberOfDevices>1</numberOfDevices>
<ethernetOneEnabled enabled="false"/>
<ipAddressOne/>
<netmaskOne/>
<pcapFileOne/>
<ethernetTwoEnabled enabled="false"/>
<ipAddressTwo/>
<netmaskTwo/>
<pcapFileTwo/>
</simulator>
</buildProfile>
